# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

QMAKE_LFLAGS_WINDOWS = /SUBSYSTEM:WINDOWS,5.01

TEMPLATE = app
TARGET = LiveCam
#DESTDIR = ../Release
QT += core multimedia opengl widgets gui
CONFIG += console
DEFINES += DNDEBUG QT_DLL QT_WIDGETS_LIB QT_MULTIMEDIA_LIB QT_OPENGL_LIB
INCLUDEPATH += ./../include \
    ./../opencv/build/include \
    ./../freeglut/include \
    ./GeneratedFiles \
    . \
    ./GeneratedFiles/Release
LIBS += -L"./../lib" \
    -L"./../opencv/build" \
    -L"./../freeglut" \
    -l/x86/vc12/lib/opencv_core249 \
    -l/x86/vc12/lib/opencv_highgui249 \
    -l/x86/vc12/lib/opencv_objdetect249 \
    -l/x86/vc12/lib/opencv_imgproc249 \
    -lWs2_32 \
    -lWinmm \
    -lglew32 \
    -ltinyobjloader \
    -lglfw3 \
    -ldevil \
    -lassimp \
    -lopengl32 \
    -lglu32

win32:LIBS += -lkernel32 \
    -luser32 \
    -lgdi32 \
    -lwinspool \
    -lcomdlg32 \
    -ladvapi32 \
    -lshell32 \
    -lole32 \
    -loleaut32 \
    -luuid \
    -lodbc32 \
    -lodbccp32

DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += ./models/FXModel.h \
    ./models/OpenGLOutputModel.h \
    ./OpenGlMain.h \
    ./fx/FxBobbleHead.h \
    ./fx/FxCore.h \
    ./fx/FxDebug.h \
    ./fx/FxLogo.h \
    ./fx/FxTemplate.h \
    ./fx/FxDog.h \
    ./fx/FxKiss.h \
    ./fx/FxHomer.h \
    ./utils/ModelUtil.h \
    ./utils/stb_image.h \
    ./utils/textfile.h \
    ./utils/trackball.h \
    ./utils/CVImageUtil.h \
    ./utils/DrawUtil.h \
    ./utils/ModelLoader.h \
    ./utils/PointCalcUtil.h \
    ./utils/stdafx.h \
    ./utils/targetver.h \
    ./utils/ImageSequenceUtil.h \
    ./fx/FxModel.h \
    ./models/CameraModel.h \
    ./models/DrawObjectsModel.h \
    ./models/OpenGLModel.h \
    ./ui/LiveCamWindow.h \
    ./ui/CVImageWidgetOrg.h \
    ./ui/OutputWindow.h \
    ./ui/CVImageWidget.h \
    ./interfaces/UiInterface.h \
    ./workers/CameraWorker.h \
    ./tracker/FaceTracker.h \
    ./helpers/CameraHelper.h \
    ./helpers/TrackerHelper.h
SOURCES += ./fx/FxBobbleHead.cpp \
    ./fx/FxCore.cpp \
    ./fx/FxDebug.cpp \
    ./fx/FxLogo.cpp \
    ./fx/FxTemplate.cpp \
    ./fx/FxDog.cpp \
    ./fx/FxHomer.cpp \
    ./fx/FxKiss.cpp \
    ./utils/textfile.cpp \
    ./utils/stdafx.cpp \
    ./models/DrawObjectsModel.cpp \
    ./models/CameraModel.cpp \
    ./ui/LiveCamWindow.cpp \
    ./ui/CVImageWidget.cpp \
    ./ui/CVImageWidgetOrg.cpp \
    ./ui/OutputWindow.cpp \
    ./workers/CameraWorker.cpp \
    ./tracker/FaceTracker.cpp \
    ./main.cpp \
    ./helpers/CameraHelper.cpp \
    ./helpers/TrackerHelper.cpp \
    ./tracker/libTracker.cpp
FORMS += ./ui/LiveCamWindow.ui \
    ./ui/OutputWindow.ui





win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../lib/ -lglfw3
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../lib/ -lglfw3

INCLUDEPATH += $$PWD/../include
DEPENDPATH += $$PWD/../include

RESOURCES += \
    ui/res.qrc
